###
POST http://localhost:4000/api/places HTTP/1.1
Content-Type: application/json

{
    "name": "Alvaro Obregon",
    "description": "Centro de atlixco",
    "address": "C. 13 Pte. 306, Alvaro Obregon, 74260 Atlixco, Pue."
},
{
    "name": "VISTA HERMOSA",
    "description": "Jardin Nepomuceno ",
    "address": "Vista Hermosa, 74218 Atlixco, Pue."
},
{
    "name": "Altavista",
    "description": "Edificio MUltiusos",
    "address": "Río Yaqui 304, Altavista, 74240 Atlixco, Pue."
},
{
    "name": "El Leon",
    "description": "Segunda Calle de Richardo Flores Magón",
    "address": "Segunda Calle de Richardo Flores Magón 153, El León, 74360 Atlixco, Pue."
},
{
    "name": "METEPEC",
    "description": "Av de la compañia 1",
    "address": "Av De La Compañía 1, Metepec Centro, 74360 Atlixco, Pue."
},
{
    "name": "Ahuehuete",
    "description": "El Ahuehuete",
    "address": "C. 18 Pte. 313, Ahuehuete, 74220 Atlixco, Pue."
},
{
    "name": "Padros El Leon",
    "description": "Plados e leon",
    "address": "El León 311 A, Santa Cruz Axocopan, 74365 Atlixco, Pue."
},
{
    "name": "Zocalo de tepeaca",
    "description": "El zocalo de tepeaca Puebla",
    "address": "Barrio del Centro, 75200 Tepeaca, Pue."
},
{
    "name": "Zocalo de zacatlan",
    "description": "Este en el centro el zocalo de zacatlan de las manzanas",
    "address": "Centro, 73310 Santa Julia, Pue."
},
{
    "name": "Los lavaderos de almoloya",
    "description": "Esos son los lavaderos de almoloya",
    "address": "Cjon. de la 10 Nte., Barrio del Alto, 72290 Puebla, Pue."
},
{
    "name": "La iglesia de san francisco de asis",
    "description": "Templo y convento franciscano de la impresión de las llagas de San Francisco",
    "address": "Av 14 Ote 1009, Barrio del Alto, 72290 Puebla, Pue."
},
{
    "name": "Biblioteca Central Universitaria BUAP",
    "description": "Biulteca central universitaria BUAP en puebla de zaragoza", 
}
###
GET http://localhost:4000/api/places HTTP/1.1

###
GET http://localhost:4000/api/places/6137e2bb2e329eb206b0073e HTTP/1.1

###
DELETE http://localhost:4000/api/places/6302d86a14795d1c7e5a69ae HTTP/1.1

###
PUT http://localhost:4000/api/places/6302d86a14795d1c7e5a69ae HTTP/1.1
Content-Type: application/json
{
    "name": "Alvaro Obregon",
    "description": "Centro de atlixco",
    "address": "C. 12 Pte. 306, Alvaro Obregon, 74260 Atlixco, Pue."
}
###
POST http://localhost:4000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Nikola pesla",
  "password": 741258412658,
  "email": "nikolateslqa@email.com"
}

###
GET http://localhost:4000/api/users HTTP/1.1

###
GET http://localhost:4000/api/user/6137e2bb2e329eb206b0073e HTTP/1.1

###
DELETE http://localhost:4000/api/user/6137e1725461c36eba8b2ce4 HTTP/1.1

###
PUT http://localhost:4000/api/user/6137e2412e329eb206b0073c HTTP/1.1
Content-Type: application/json

{
  "name": "Mairio Pérez",
  "password": 20826950962
}